<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>

    <style>
        body {
            margin:3em 10%; 
            background:#333;
        }
                
        .ball {				
            animation-name: ballmove;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;				
            animation-fill-mode:forwards;
            animation-direction: alternate;	
            animation-play-state: paused;
        }

        .ball:hover{
            animation-play-state:running; 
        }
                    
        @keyframes ballmove {
            0% {transform: translateX(0) rotate(0);}				
            100% {transform: translateX(450px) rotate(2turn);}
        }
    
    </style>

</head>
<body>
    
<img class="ball" src="images/pelota.png" alt="ball"width="111" height="111" />

</body>
</html>